<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    tools:context="com.example.user.wordquiz.Quiz5Things">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:srcCompat="@drawable/desk" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/desk_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="desk" />

        <Button
            android:id="@+id/fan_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="fan" />

        <Button
            android:id="@+id/wrist_watch_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="wrist watch" />

    </LinearLayout>

</LinearLayout>
