<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context="com.example.user.wordquiz.Quiz2Fruit">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:srcCompat="@drawable/grapes" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/grapes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="grapes"/>

        <Button
            android:id="@+id/banana_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="banana" />

        <Button
            android:id="@+id/watermelon_button"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="watermelon"/>

    </LinearLayout>

</LinearLayout>
