<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    tools:context="com.example.user.wordquiz.Quiz2Flower">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/rose" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/jasmine_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jasmine"/>

        <Button
            android:id="@+id/rose_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="rose" />

        <Button
            android:id="@+id/lotus_button"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lotus"/>

    </LinearLayout>

</LinearLayout>
